# bookmarks-tutorial

./: .project  pom.xml
client/: pom.xml
client/src/main/webapp/: index.html
hateoas/: .project  pom.xml
hateoas/src/main/java/bookmarks/: Application.java
model/: pom.xml
model/src/main/java/bookmarks/: Account.java
rest/: .project  pom.xml
rest/src/main/java/bookmarks/: Application.java  NotFoundException.java
rest/src/main/java/dmitri/util/optional/: IfPresentOrElse.java
rest/src/main/webapp/: index.html
rest/src/test/java/bookmarks/: BookmarkRestControllerTest.java  BookmarkRestControllerTest1.java
security/: pom.xml
